<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="loginId">
    <Key>
      <PropertyRef Name="loginId1" />
    </Key>
    <Property Name="loginId1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Imię" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Platnosci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategoria" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Nazwa_produktu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cena" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Ilosc" Type="Int32" />
    <Property Name="Data" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="loginId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LoginDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="loginId" EntityType="Self.loginId" />
    <EntitySet Name="Platnosci" EntityType="Self.Platnosci" />
  </EntityContainer>
</Schema>